{
  "name": "unittests_injs",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "lint": "semistandard --fix",
    "prettier": "npx prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^10.2.0",
    "prettier": "^3.5.3",
    "semistandard": "^16.0.0",
    "sinon": "^20.0.0"
  }
}
