{
  "name": "unittests_injs",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
